{
  "name": "fedom",
  "version": "1.0.0",
  "description": "fe dom solution: 灵活简洁的前端框架",
  "main": "index.js",
  "scripts": {
    "dev": "webpack serve --config webpack.config.js",
    "build": "webpack --config webpack.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "fe",
    "dom",
    "js",
    "html",
    "css"
  ],
  "author": "fsl",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-transform-react-jsx": "^7.12.12",
    "@babel/preset-env": "^7.12.11",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.0.1",
    "less": "^4.0.0",
    "less-loader": "^7.2.1",
    "style-loader": "^2.0.0",
    "webpack": "^5.11.1",
    "webpack-cli": "^4.3.1",
    "webpack-dev-server": "^3.11.1"
  },
  "dependencies": {
    "@babel/plugin-proposal-decorators": "^7.14.5",
    "@justfn/css-scope-loader": "^1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justfn/fedom.git"
  },
  "bugs": {
    "url": "https://github.com/justfn/fedom/issues"
  },
  "homepage": "https://github.com/justfn/fedom#readme"
}
